{
  "name": "meilisearch-distinct-documents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "data:generate": "node src/data/dataset-generator",
    "meili:up": "docker-compose up -d meilisearch",
    "meili:stop": "docker-compose stop meilisearch",
    "meili:migrate": "node src/meili/migration",
    "meili:load": "node src/meili/load-data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsurai/meilisearch-distinct-documents.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsurai/meilisearch-distinct-documents/issues"
  },
  "homepage": "https://github.com/bsurai/meilisearch-distinct-documents#readme",
  "dependencies": {
    "meilisearch": "0.25.1"
  }
}
